@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300;400;500;600;700&family=Barlow+Condensed:wght@100;200;400;500&family=DM+Sans:wght@400;500;700&family=Lora:wght@400;500;600;700&family=Merriweather+Sans:wght@300;400;500;600;700;800&family=Nunito+Sans:ital,wght@0,200;0,400;0,600;0,700;0,800;1,300;1,400&family=Poppins:wght@100;200;300;400;600&family=Questrial&family=Roboto:wght@100;300;400;500;700&family=Rubik:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Questrial', sans-serif;
}

a:hover{
    text-decoration: underline;
}

a:visited{
    color: #333;
}

.container{
    width: min(100%, 100vw);
    min-height: 100vh;
    height: 100%;
    background-color: #020b22;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 1rem;
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    background: #f5f5f5;
}    

/* GRIDBOXES. */
.grid{
    margin: 6rem 0 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 9rem);
    grid-template-rows: repeat(4, 7rem);
    gap: .8rem;
}

.item{
    width: 100%;
}

.header{
    width: 100%;
    padding: 1rem;
    color: #fff;
    text-align: center;
    grid-column: 1/span 1;
}

.blue-box{
    background-color: #00a8ff;
    grid-column: 3/span 3;
}

.green-box{
    background-color: #21b860;
    grid-column: 1/span 2;
    grid-row: 3/span 2;
}

.tomato-box{
    background-color: #ff6348;
    grid-column: 1/span 3;
    grid-row: 1/span 2;
}

.orange-box{
    background-color: #ffa502;
    grid-column: 4/span 2;
    grid-row: 1/span 2;
}

/* FLEXBOXES */
.flex-container{
    display: flex;
    gap: 0;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0 0;
}

.card{
    height: max(65vh, 100%);
    padding: 3rem 1.9rem;
    border-radius: .1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #f5f5f5;
    width: 20%;
}

.card .card-title h2{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 500;
    font-size: 2rem;
}

.card p{
    line-height: 1.35rem;
    font-size: .9rem;
    width: 88.7%;
    opacity: .68;
}

.btn{
    background: #ffffff;
    padding: .7rem 1.2rem;
    border-radius: 1.5rem;
    width: min(60%, 140px);
    border: 0;
    cursor: pointer;
    margin: .9rem 0 0;
    font-size: .7rem;
    font-weight: 600;
}

.btn:hover{
    transition: all ease 0.4s;
    transform: translateY(-6px);
}

.sedans{
    background-color: #cf8805;
}

.suvs{
    background: #006266;
}

.luxury{
    background: #014246;
}

.suvs .btn{
    color: #006266;
}

.sedans .btn{
    color: #cf8805;
}

.luxury .btn{
    color: #014246;
}

@media screen and (max-width: 599px) {
    .flex-container{
        margin: 6rem 0 0;
        flex-direction: column;
        gap: 2rem;
    }

    .card{
        width: 68%;
    }
}




